{
  "name": "exercice04",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thierry",
  "license": "MIT",
  "dependencies": {
    "eslint": "^4.11.0"
  }
}
