{
  "name": "exercice_perso",
  "version": "0.0.1",
  "description": "exercice file add rem ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "th",
  "license": "MIT"
}
